<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0" />
          <title>Doc_Q Page</title>
          <style>
               * {
                    padding: 0%;
                    margin: 0%;
                    box-sizing: border-box;
               }
               nav {
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
               }
               .logo {
                    width: 20%;
                    margin: auto;
               }
               .logo img {
                    width: 200px;
                    height: 70px;
                    cursor: pointer;
               }

               ul {
                    width: 40%;
                    margin: auto;
                    list-style-type: none;
                    display: flex;
                    justify-content: space-between;
               }
               ul li a {
                    text-decoration: none;
                    color: #787878;

                    font-size: 30px;
                    font-weight: 600;
               }

               .search {
                    width: 30%;
                    margin: auto;
               }
               .search input {
                    width: 90%;
                    height: 60px;
                    border-radius: 30px;
                    font-size: 30px;
                    padding: 15px;
               }

               /* ------------------------top img contant---------------------------- */

               .top_imgCon {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin: 20px auto;
               }
               .left_cont {
                    width: 32%;
               }
               .left_cont h1 {
                    font-size: 50px;
                    font-weight: 600;
                    padding: 50px;
                    color: #000000;
               }

               .left_cont img {
                    width: 100%;
               }

               .left_cont p {
                    font-size: 30px;

                    color: #787878;

                    padding: 50px;
               }
               .left_cont button {
                    font-size: 20px;
                    color: white;
                    font-weight: 600;
                    background: #5284b5;
                    padding: 30px 100px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    margin: 50px;
                    transition: all .5s ease-in-out;
               }
               .left_cont button:hover{
                    transform: scale(1.03);
               }

               .man_img {
                    width: 32%;
                    text-align: center;
               }
               .man_img img {
                    margin-top: 5%;
                    width: 100%;
                    border-top: 2px solid #5284b5;
                    border-top-left-radius: 50%;
                    border-top-right-radius: 50%;
                    background: #6accd326;
                    cursor: pointer;
               }

               .right_cont {
                    width: 32%;
               }
               .right_cont p {
                    font-size: 30px;
                    padding: 30px;
                    color: #787878;
               }
               .tack {
                    width: 30%;
                    height: 170px;
                    margin: 20px 0 0 150px;
               }
               .noti {
                    margin-top: 150px;
                    margin-left: -180px;
               }
               .hart {
                    margin-top: 80px;
                    width: 100%;
               }
               /* <!-- --------------black box------------ --> */

               .black_box {
                    width: 95%;
                    height: 200px;
                    border-radius: 10px;
                    background: #5284b5;
                    margin: 20px auto;
                    cursor: pointer;
                    transition: all .5s ease-in-out;
               }
               .black_box:hover{
                    transform: scale(1.01);
               }

               /* -------------------cant div------------------------ */
               .cant_main {
                    width: 95%;
                    margin: 80px auto;
                    display: flex;
                    justify-content: space-between;
               }
               .cant_left {
                    width: 30%;
                    color: #000000;
               }
               .cant_rigth {
                    width: 30%;
               }
               .cant_rigth p {
                    font-size: 22px;
                    color: #787878;
               }

               /* -------------------------customer div--------------------- */
               #customer {
                    width: 95%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    gap: 20px;
                    margin: 100px auto;
               }
               #customer div img {
                    width: 80px;
                    height: 80px;
                    padding-bottom: 20px;
               }
               #customer div {
                    padding: 100px;
                    cursor: pointer;
                    transition: all .5s ease-in-out;
               }
               #customer div:hover{
                    transform: scale(1.04);
               }

               #customer div:nth-child(1) {
                    background: #cfe5fe;
               }
               #customer div:nth-child(2) {
                    background: #e0eeff;
               }
               #customer div:nth-child(3) {
                    background: #f1f5e9;
               }
               #customer div:nth-child(4) {
                    background: #e9f7f8;
               }

               /* ---------------------looking spaclist--------------------- */

               .spaclist_main {
                    background: #5284b5;
                    width: 100%;
                    margin: auto;
               }
               .spaclist_main h4 {
                    color: #e9f7f8;
                    padding: 50px 0 50px 110px;
                    font-size: 30px;
               }
               #spaclist {
                    width: 90%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                    gap: 20px;
                    margin: auto;
                    padding: 10px 10px 50px 10px;
               }
               #spaclist div {
                    padding: 50px;
                    line-height: 30px;
                    border-radius: 10px;
                    box-shadow: 0px 1px 3px 0px rgba(242, 241, 241, 0.562),
                         0px 0px 0px 1px rgba(251, 251, 251, 0.629);
                    cursor: pointer;
                    transition: all .5s ease-in-out;
               }
               #spaclist div:hover{
                    transform: scale(1.03);
               }
               #spaclist p {
                    font-size: 20px;
                    color: white;
               }
               #spaclist h3 {
                    color: white;
               }
               #neurology {
                    display: flex;
                    gap: 20px;
                    height: 70px;
               }
               #neurology img {
                    width: 20%;
                    height: 50px;
               }
               #neurology h4 {
                    font-size: 20px;
                    padding: 0;
               }

               /* ------------------------top spaclist --------------- */

               .top_sp {
                    padding: 50px;
                    color: #000000;
               }
               #Topspaclist {
                    width: 95%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    gap: 20px;
                    margin: auto;
               }
               #Topspaclist div {
                    text-align: center;
                    padding: 20px;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
                         0 1px 2px rgba(0, 0, 0, 0.24);
                    line-height: 50px;
               }
               #Topspaclist div img {
                    width: 90%;
                    height: 200px;
                    cursor: pointer;
                    transition: all .5s ease-in-out;
               }
               #Topspaclist div img:hover{
                    transform: scale(1.03);
               }
               #Topspaclist div p {
                    font-size: 20px;
               }
               #Topspaclist div button {
                    padding: 10px 30px;
                    font-size: 18px;
                    border-radius: 10px;
                    border: none;
                    outline: none;
                    background: #5284b5;
                    color: white;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
               }
               #Topspaclist div button:hover{
                    transform: scale(1.05);
               }

               /* --------------------------Tastimonials--------------- */

               .tast_head {
                    width: 95%;
                    margin: 20px auto;
                    line-height: 30px;
               }
               .tast_head h1 {
                    font-size: 30px;
                    padding: 20px 0;
                    color: #000000;
               }
               .tast_head p {
                    font-size: 20px;
                    color: #787878;
               }
               .tast_head img {
                    width: 15%;
                    margin: 30px 0 20px 450px;
               }
               .tastimonials {
                    width: 95%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 20px;
                    margin: auto;
               }
               .tastimonials img {
                    width: 90%;
                    height: 350px;
                    cursor: pointer;
                    transition: all .5s ease-in-out;
               }
               .tastimonials img:hover{
                    transform: scale(1.05);
               }

               /* -------------ready to get--------------- */

               .ready_to_get {
                    width: 95%;
                    margin: 200px auto;
                    text-align: center;
               }
               .ready_to_get img {
                    width: 60%;
                    margin: auto;
                    cursor: pointer;
                    transition: all .5s ease-in-out;
               }
               .ready_to_get img:hover{
                    transform: scale(1.03);
               }

               /* ------------logo--------------------- */

               .logo_main {
                    width: 70%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 20px;
                    margin: auto;
               }
               .logo_main img{
                    cursor: pointer;
                    transition: all .5s ease-in-out;
               }
               .logo_main img:hover{
                    transform: scale(1.03);
               }
               .logo_main img:nth-child(1) {
                    width: 70%;
                    height: 70px;
               }
               .logo_main img:nth-child(2) {
                    width: 60%;
                    height: 100px;
               }
               .logo_main img:nth-child(3) {
                    width: 80%;
                    height: 50px;
               }

               .logo_main img:nth-child(4) {
                    width: 80%;
                    height: 40px;
               }

               /* -------------footer------------------- */

               .footer {
                    width: 100%;
                    padding: 150px 0;
                    background-color: #e9f7f8;
                    margin-top: 100px;
               }
               .footer_child {
                    width: 90%;
                    margin: auto;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    gap: 20px;
               }
               .footer_child div:nth-child(1) {
                    padding: 20px;
               }
               .footer_child div:nth-child(1) img {
                    width: 50%;
               }

               .footer_child div:nth-child(2) {
                    line-height: 40px;
                    padding: 20px;
               }

               .footer_child div:nth-child(3) {
                    line-height: 40px;
                    padding: 20px;
               }

               .footer_child div:nth-child(4) {
                    line-height: 40px;
                    padding: 20px;
               }

               .footer_child div:nth-child(5) {
                    line-height: 40px;
                    padding: 20px;
               }
               .footer_child div h2 {
                    color: #000000;
               }

               .footer_child div p {
                    color: #787878;
               }

               #logo_img {
                    display: flex;
                    gap: 20px;
               }
               #logo_img img {
                    width: 50px;
               }
               .footer_child div select {
                    width: 100%;
                    padding: 8px 70px;
                    font-size: 20px;
                    border: 0.5px solid rgb(111, 182, 118);
                    margin: 20px 10px;
                    outline: none;
               }
          </style>
     </head>
     <body>
          <nav>
               <div class="logo">
                    <img src="/Doc_Q-page/image/Doc-Q_logo.png" alt="" />
               </div>

               <ul>
                    <li>
                         <a style="color: rgba(37, 59, 183, 0.672)" href=""
                              >Home</a
                         >
                    </li>
                    <li><a href="">Our Serivces</a></li>
                    <li><a href="">Find Docter</a></li>
                    <li><a href="">Login\Register</a></li>
               </ul>

               <div class="search">
                    <input type="text" placeholder="search" />
               </div>
          </nav>

          <!-- ------------------------top img contant---------------------------- -->

          <div class="top_imgCon">
               <div class="left_cont">
                    <h1>
                         Doc-Q -Where Your Time Matters as Much as Your Health
                    </h1>
                    <img src="/Doc_Q-page/image/heartbeat.png" alt="" />
                    <p>
                         Break free from waiting for doctor appointments!
                         Prioritizing your time with swift consultations,
                         surgeries, and rapid medical services for a
                         healthier,hessle-free experience."
                    </p>
                    <button>Book Appointment</button>
               </div>

               <div class="man_img">
                    <img src="./image/Dr_img.png" alt="" />
               </div>

               <div class="right_cont">
                    <img src="./image/tack_img.png" alt="" class="tack" />
                    <img src="./image/heartbeat2.png" alt="" class="hart" />
                    <img src="./image/pastients_img.png" alt="" class="noti" />
                    <p>
                         "A trusted assistance companion for your health needs."
                    </p>
               </div>
          </div>
          <!-- --------------black box------------ -->
          <div class="black_box"></div>

          <!-- -------------------cant div------------------------ -->

          <div class="cant_main">
               <div class="cant_left">
                    <h1>Your health requirements are our first focus.</h1>
               </div>
               <div class="cant_rigth">
                    <p>
                         Our team of skilled medical professionals and aids
                         ensure uou get the care you need and deserve.
                    </p>
               </div>
          </div>

          <!-- /* -------------------------customer div--------------------- */ -->

          <div id="customer"></div>

          <!-- /* ---------------------looking spaclist--------------------- */ -->
          <div class="spaclist_main">
               <h4>Looking for a Specialist</h4>
               <div id="spaclist"></div>
          </div>

          <!-- /* ------------------------top spaclist --------------- */ -->
          <h1 class="top_sp">Top Specialist</h1>
          <div id="Topspaclist"></div>

          <!-- /* --------------------------Tastimonials--------------- */ -->

          <div class="tast_head">
               <h1>Testimonials</h1>
               <p>
                    Out team of skilled medical professionals and aids ensure
                    that <br />
                    you get the care you need and deserve.
               </p>
               <img src="./image/test_img.png" alt="" />
          </div>

          <div class="tastimonials">
               <img src="./image/tm01.png" alt="" />
               <img src="./image/tm02.png" alt="" />
               <img src="./image/tm03.png" alt="" />
               <img src="./image/tm04.png" alt="" />
          </div>

          <!-- /* -------------ready to get--------------- */ -->
          <div class="ready_to_get">
               <img src="./image/ready_img.png" alt="" />
          </div>

          <!-- /* ------------logo--------------------- */ -->

          <div class="logo_main">
               <img src="./image/logo_img01.png" alt="" />
               <img src="./image/logo_img02.png" alt="" />
               <img src="./image/logo_img03.png" alt="" />
               <img src="./image/logo_img04.png" alt="" />
          </div>

          <!-- -----------------footer-------------- -->

          <div class="footer">
               <div class="footer_child">
                    <div>
                         <img src="./image/Doc-Q_logo.png" alt="" />
                         <p>
                              nam posuere accumsan porta.Integer id tincidunt
                              sit amet sed libero.
                         </p>
                    </div>
                    <div>
                         <h2>Company</h2>
                         <p>Donec dignissim</p>
                         <p>curabitur egestas</p>
                         <p>Nam posuere</p>
                         <p>Aenean facilisis</p>
                    </div>
                    <div>
                         <h2>SERVICES</h2>
                         <p>Cras convallis</p>
                         <p>Vestibulum faucibus</p>
                         <p>Quisque lacinia purus</p>
                         <p>Aliquam nec ex</p>
                    </div>
                    <div>
                         <h2>RESOURCES</h2>
                         <p>Suspendisse porttitor</p>
                         <p>Nam posuere</p>
                         <p>Curabitur egestas</p>
                    </div>
                    <div>
                         <div id="logo_img">
                              <img src="./image/f_logo.png" alt="" />
                              <img src="./image/in_logo.png" alt="" />
                              <img src="./image/t_logo.png" alt="" />
                              <img src="./image/c_logo.png" alt="" />
                         </div>
                         <select>
                              <option value="">Hindi</option>
                              <option value="">English</option>
                              <option value="">Talgu</option>
                              <option value="">Marathi</option>
                              <option value="">Sanskrit</option>
                         </select>
                    </div>
               </div>
          </div>
     </body>

     <script>
          let customer_data = [
               {
                    img: "./image/cust_01.jpeg",
                    cname: "Customer Support",
               },
               {
                    img: "./image/cust_02.jpeg",
                    cname: "Chamber Services",
               },
               {
                    img: "./image/cust_03.jpeg",
                    cname: "Online Specialist",
               },
               {
                    img: "./image/cust_04.jpeg",
                    cname: "Privacy and Security",
               },
          ];
          let customer = document.getElementById("customer");

          function customerData(cdata) {
               cdata.map((item) => {
                    let div = document.createElement("div");
                    div.style.textAlign = "center";
                    div.style.borderRadius = "10px";

                    let img = document.createElement("img");
                    img.src = item.img;

                    let cname = document.createElement("h2");
                    cname.innerText = item.cname;
                    div.append(img, cname);
                    customer.append(div);
               });
          }
          customerData(customer_data);

          /* ---------------------looking spaclist--------------------- */

          let spaclist_data = [
               {
                    img: "./image/spl_img01.png",
                    cantant: " Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit......",
                    lorm: "lern more",
               },
               {
                    img: "./image/spl_img02.png",
                    cantant: " Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit......",
                    lorm: "lern more",
               },
               {
                    img: "./image/spl_img03.png",
                    cantant: " Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit......",
                    lorm: "lern more",
               },
               {
                    img: "./image/spl_img04.png",
                    cantant: " Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit......",
                    lorm: "lern more",
               },
               {
                    img: "./image/spl_img05.png",
                    cantant: " Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit......",
                    lorm: "lern more",
               },
               {
                    img: "./image/spl_img06.png",
                    cantant: " Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit......",
                    lorm: "lern more",
               },
               {
                    img: "./image/spl_img07.png",
                    cantant: " Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit......",
                    lorm: "lern more",
               },
               {
                    img: "./image/spl_img08.png",
                    cantant: " Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit......",
                    lorm: "lern more",
               },
          ];

          let spaclist = document.getElementById("spaclist");

          function spaclistData(sdata) {
               sdata.map((item) => {
                    let div = document.createElement("div");

                    let div1 = document.createElement("span");

                    div1.id = "neurology";
                    let image = document.createElement("img");
                    image.src = item.img;

                    let h2 = document.createElement("h4");
                    h2.innerText = "Neurology";
                    h2.style.color = "#E9F7F8";

                    div1.append(image, h2);

                    let cantant = document.createElement("p");
                    cantant.innerText = item.cantant;
                    cantant.style.color = "E9F7F8";

                    let lorm = document.createElement("h3");
                    lorm.innerText = item.lorm;

                    div.append(div1, cantant, lorm);
                    spaclist.append(div);
               });
          }
          spaclistData(spaclist_data);

          /* ------------------------top spaclist --------------- */
          let drData = [
               {
                    img: "./image/top_img01.png",
                    drname: "Dr.Travis Oman",
                    spacelist: "Opthalmologist",
                    review: "120 Reviews",
               },
               {
                    img: "./image/top_img02.png",
                    drname: "Dr.Annah Ray",
                    spacelist: "Dentician",
                    review: "120 Reviews",
               },
               {
                    img: "./image/top_img03.png",
                    drname: "Dr.Richard Brook",
                    spacelist: "Gastroenterlogist",
                    review: "120 Reviews",
               },
               {
                    img: "./image/top_img04.png",
                    drname: "Dr.Vivian Monroe",
                    spacelist: "Pediatry Surgeon",
                    review: "120 Reviews",
               },
          ];
          let Topspaclist = document.getElementById("Topspaclist");

          function topSpacelistDr(dsdata) {
               dsdata.map((item) => {
                    let div = document.createElement("div");

                    let img = document.createElement("img");
                    img.src = item.img;

                    let drname = document.createElement("h2");
                    drname.innerText = item.drname;

                    let spacelist = document.createElement("p");
                    spacelist.innerText = item.spacelist;

                    let btn = document.createElement("button");
                    btn.innerText = "Book Now";

                    let review = document.createElement("p");
                    review.innerText = item.review;

                    div.append(img, drname, spacelist, btn, review);
                    Topspaclist.append(div);
               });
          }
          topSpacelistDr(drData);
     </script>
</html>
